<Properties StartupItem="Stac2017.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Data\Test_Xml.cs">
    <Files>
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mode\BossMode.cs" Line="1" Column="2" />
      <File FileName="Assets\Script\Mode\Mode4.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Data\Test_Xml.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>